<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoParty | Evento</title>
    <link rel="stylesheet"  href="/css/evento.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/css/img/LogoSimples.png">
</head>
<body>
    <header class="header"> 
        <h1>
            <img src="/css/img/Modelo Logo.png" alt="imagem-logo" class="logo-inicio" id="logo-inicio-home">
        </h1>

        <!--Onde ficara os stories
        <div id="stories-container2">
            <h1>Stories</h1>
        </div>
        -->
        <ul class="ulContainer">
            <li>
                <a class="links" th:href="@{/perfil}">
                    <div class="icon-container">
                        <img src="/css/img/profileIcon.png" alt="Perfil" class="icon">
                        <div class="line"></div>
                    </div>
                </a>
            </li>

         <li>
        <a class="links" th:href="@{/usuarios}">
            <div class="icon-container">
                <img src="/css/img/UsersIcon.png" alt="Usuários" class="icon">
                <div class="line"></div>
            </div>
        </a>
        </li>


        <li><a class="links" th:href="@{/home}" >
            <div class="icon-container">
                <img src="/css/img/homeIcon.png" alt="Home" class="icon">
                <div class="line"></div>
            </div>
        </a></li>

        <li>
            <a class="links" th:href="@{/evento}">
                <div class="icon-container">
                    <img src="/css/img/PostIcon.png" alt="Eventos" class="icon">
                    <div class="line"></div>
                </div>
            </a>
        </li>
        </ul>
        <div class="ultimos-links">
            <a th:href="@{/configs}" class="Btn" type="submit" id="btn-settings-link2">
                <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                <div class="text">Configurações</div>
            </a>
    
            <a th:href="@{/logout}" class="Btn" type="submit" id="btn-logout-link2">
                <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                <div class="text">Sair</div>
            </a>
        </div>

        <style>
            .ulContainer {
             
             background: #25142d; /* Cor de fundo com transparência */
             backdrop-filter: blur(20px); /* Efeito de vidro com desfoque (ajuste o valor conforme necessário) */
             border-radius: 30px; /* Borda arredondada (ajuste conforme necessário) */
             list-style: none; /* Remova os marcadores de lista */
             box-shadow: #25142d;
             }
 
             .ulContainer a img{
                 height:38px;
                 width: 38px;
                 margin-top: 15px;
                 margin-right: 10px;
             }

             /*efeito de icone selecionado*/

             /* Estilo padrão para o ícone e a linha */
            
                .icon-container {
                    position: relative;
                    display: inline-block;
                    text-align: center; /* Centralizar o ícone e a linha horizontalmente */
                }

                .icon {
                    width: 40px; /* Defina o tamanho desejado para o ícone */
                    height: 40px;
                    display: block; /* Certifique-se de que o ícone seja um bloco para ocupar espaço */
                    margin: 0 auto; /* Centralizar verticalmente o ícone */
                }

                .line {
                    position: absolute;
                    width: 100%;
                    height: 4px; /* Defina a altura desejada para a linha */
                    background-color: transparent;
                    bottom: 0;
                    left: 0;
                    transition: background-color 0.3s ease-in-out;
                }

                /* Efeito de linha ao passar o mouse */
                .icon-container:hover .line {
                    background-color: rgb(138, 56, 74); /* Cor da linha ao passar o mouse */
                }

                /* Classe para o estado ativo */
                .active .line {
                    background-color: rgb(138, 56, 74);
                }


         </style>
    </header>

    <div class="container">

        <!--Informações do Usuario-->
        <div class="left-sidebar">
            <img class="imgPerfil" 
            th:if="${sessionUsuario.fotoPerfil != null}" 
            th:src="@{'/perfil-imagem/' + ${sessionUsuario.id}}" 
            alt="Foto de Perfil" />
       
            <img class="imgPerfil" 
                th:unless="${sessionUsuario.fotoPerfil != null}" 
                src="/css/img/fotoPerfil.jpg" 
                alt="" 
                id="imgPerfil-vazio"/>
            <h2><span class="arroba">@</span><span th:text="${sessionUsuario.username}"></span></h2>
        </div>

        <!--Fazer o Post-->
        <div class="center-content">
            <h1>Criar Evento</h1>
            <div class="container-ev">
                
                <form action="criar-evento" method="POST" enctype="multipart/form-data">
                    <input type="text" name="titulo" placeholder="Titulo">
                    <input type="text" name="descricao" placeholder="Descrição">
                    <input type="file" name="imagemEvento">
                    
                </form>

                <button class="button" type="submit" id="btn-criar-evento">Criar</button>

                </form>
            </div>
        </div>
        
    </div>
    
    <footer>
        <ul>
            <li><a class="links-foot" th:href="@{/perfil}">Perfil</a></li>
            <li><a class="links-foot" th:href="@{/home}">Feed</a></li>
            <li><a class="links-foot" th:href="@{/usuarios}">Usuarios</a></li>
            <li><a class="links-foot" th:href="@{/evento}"  style=" border-bottom: 4px solid rgb(255, 65, 65);">Evento</a></li>
        </ul>
    </footer>
</body>
</html>