<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoParty | Notificações</title>
    <link rel="stylesheet"  href="/css/home.css">
    
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="/css/img/LogoSimples.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&display=swap" rel="stylesheet">
</head>
<body>
   <!--menu-lateral-->
   <div th:replace="home :: #menu-lateral"></div>

    <div class="container">
        <!-- Info Usuarios -->
        <div th:replace="home :: #info-usuario"></div>
    
        <div class="center-content" id="center-notificacoes">
 
            <div class="bloco-notificacoes"> 
                

                <!--Lista de notificações-->
                <ul>
                    <li th:if="${#lists.isEmpty(notifications)}">
                        <span>Não há notificações.</span>
                    </li>
                    <li class="lista-notificacoes" th:each="notification, index : ${notifications}">
                        
                        <!--Bloco especifico-->
                     <div class="notification-container">
                         <!--Tempo da notificacao-->
                         
                         
                        <img class="imgNoti" th:src="@{'/perfil-imagem-notification/' + ${notification.id}}" alt="Foto de Perfil" />

                        <span class="arroba" id="arroba-id">@</span><span class="notifications" th:text="${notification.message}"> </span>

                        <span class="tempo-decorrido" th:text="${temposDecorridos[__${index.index}__]}"></span>

                        <div class="excluir-not">
                            <button><span class="icon-trash">  <i class="bi bi-trash custom-icon"></i></span></button>
                         </div>
                        
                   <style>

                     .tempo-decorrido{   
                        margin-left: 4px; 
                        font-size: 12px;   
                     }

                     .excluir-not button{  
                       background: none;
                       border: none;
                       border-radius: 30%;
                       cursor: pointer;
                     }

                     .custom-icon {
                        font-size: 16px; /* Defina o tamanho desejado */
                        
                    }

                   </style>

                     </div>
                    </li>                                   
                </ul>
            </div> 
   
    
           <!--Modal Config-->
    <div th:replace="home :: #modalConfiguracao"></div>
    <script src="/css/js/buttons.js"></script>
    <script src="/css/js/barraLateral.js"></script>

</body>
</html>